B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{37} {36} {38} {39}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{37} {39} {38} {36}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{36} {39} {38} {37}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{39} {36} {38} {37}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{36} {37} {38} {39}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{39} {37} {38} {36}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{44} {45} {46} {47}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{44} {45} {46} {47}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{44} {45} {46} {47}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{46} {45} {44} {47}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{44} {45} {46} {47}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{44} {47} {46} {45}}
B([000],t_i,\Gamma^{ (BuchoffS1,1) })_{{44} {45} {46} {47}}B^*([000],t_i,t_f,\Gamma^{ (BuchoffS1,1) })_{{46} {47} {44} {45}}
